1.
for i=5:-1:1
for j=i:-1:1
fprintf('%d ',j);
end
fprintf('\n');
end
5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1


2.
 for i=5:-1:1
for j=i:5
fprintf('%d ',j);
end
fprintf('\n');
end
5 
4 5 
3 4 5 
2 3 4 5 
1 2 3 4 5 

3.
 for i=1:5
for j=i:5
fprintf('%d ',j);
end
fprintf('\n');
end
1 2 3 4 5 
2 3 4 5 
3 4 5 
4 5 
5 

4. for i=1:5
for j=5:-1:i
fprintf('%d ',j);
end
fprintf('\n');
end
5 4 3 2 1 
5 4 3 2 
5 4 3 
5 4 
5 



5.
for i=5:-1:1
for j=5:-1:i
fprintf('%d ',j);
end
fprintf('\n');
end
5 
5 4 
5 4 3 
5 4 3 2 
5 4 3 2 1 

6.
for i=1:5
for j=1:i
if mod(j,2)==0
fprintf('0');
else
fprintf('1');
end
end
fprintf('\n');
end
1
10
101
1010
10101

7.
for i=1:5
for j=1:i
if mod(i,2)==0
fprintf('0');
else
fprintf('1');
end
end
fprintf('\n');
end
1
00
111
0000
11111

8.
 for i=1:5
for j=i:-1:1
if mod(j,2)==0
fprintf('0');
else
fprintf('1');
end
end
fprintf('\n');
end
1
01
101
0101
10101

9.for i=1:5
    for j=i:5
        fprintf(' ');
    end
    for k=1:(i*2-1)
        fprintf('%d',k);
    end
    fprintf('\n');
end
for i=4:-1:1
    for j=5:-1:i
        fprintf(' ');
    end
    for k=1:(i*2-1)
        fprintf('%d',k);
    end
    fprintf('\n');
end

     1
    123
   12345
  1234567
 123456789
  1234567
   12345
    123
     1
