%B8ZS    1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0

load in.txt
u=in;
x=[];
y=[];
l=length(u);
prev=0;
for i=1:l 
    x=[x i-1 i];
end;
i=1;
while(i<=l)
    cnt=0;
    if(u(i)==1)
        if(prev==0)
            y=[y 1 1];
            prev=1;
        else
            y=[y -1 -1];
            prev=0; 
        end;
        i=i+1;
    else
        p=i;
        for j=p:p+7
            if(j<=l && u(j)==0)
                cnt=cnt+1;
            end;
        end;
        if(cnt==8)
            i=i+cnt
            y=[y 0 0 0 0 0 0];
            if(prev==0)     %V
                y=[y -1 -1];
            else
                y=[y 1 1];
            end;
            
            if(prev==0)     %B
                y=[y 1 1];
                prev=1;
            else
                y=[y -1 -1];
                prev=0;
            end;
            
            y=[y 0 0];
            
            if(prev==0)     %V
                y=[y -1 -1];
            else
                y=[y 1 1];
            end;
            
            if(prev==0)     %B
                y=[y 1 1];
                prev=1;
            else
                y=[y -1 -1];
                prev=0;
            end;
        else
            y=[y 0 0];
            i=i+1;
        end; 
    end;
end;

plot(x,y),axis([0,l,-5,5]);

