%HDB3    1 1 0 0 0 0 1 0 0 0 0 0 0 0 0

load in.txt
v=in;
u=v(2,:);
x=[];
y=[];
l=length(u);
prev=0;
for i=1:l 
    x=[x i-1 i];
end;
i=1;
one=0;
zero=0;
while(i<=l)
    if(u(i)==1)
        one=one+1;
        i=i+1;
        if(prev==0)
            y=[y 1 1];
            prev=1;
        else
            y=[y -1 -1];
            prev=0;    
        end;        
    else
        p=i;
        for j=p:p+3
            if(j<=l && u(j)==0)
                zero=zero+1;
            end;
        end;       
        if(zero==4)
            i=i+zero;
            zero=0;
            if(mod(one,2)==0)   %even no of one=B00V
                if(prev==0)     %B
                y=[y 1 1];
                prev=1;
                else
                    y=[y -1 -1];
                    prev=0;
                end;
                y=[y 0 0 0 0];
                if(prev==0)     %V
                    y=[y -1 -1];
                else
                    y=[y 1 1];
                end;
            else                 %odd no of one=000V
                y=[y 0 0 0 0 0 0];
                if(prev==0)     %V
                    y=[y -1 -1];
                else
                    y=[y 1 1];
                end;
                one=0;
            end;
        else
            y=[y 0 0];
            i=i+1;
            one=0;
        end; 
    end;
end;
x;
y

plot(x,y),axis([0,l,-5,5]);

